var FrontEnd_8py =
[
    [ "Control", "FrontEnd_8py.html#a216c5d0a22654aa7612ac275c3d6ce06", null ],
    [ "get_vel_plot", "FrontEnd_8py.html#ae4a8577afd2399ccd6e4df284af00d1a", null ],
    [ "get_velocity", "FrontEnd_8py.html#a31d651c816738d5896c357610408f638", null ],
    [ "getData", "FrontEnd_8py.html#a502bea70df9c9101688d8e02abe53484", null ],
    [ "getDelta", "FrontEnd_8py.html#a9a4524f4d11224a94a9a76182cbe6cb7", null ],
    [ "getPosition", "FrontEnd_8py.html#a6b21a454aa955c0814c8aa1aad7b0ab5", null ],
    [ "getZeroed", "FrontEnd_8py.html#aeb07f693a8ad2711db9b660166425b0c", null ],
    [ "MotorOff", "FrontEnd_8py.html#a0e064fb9f4190147782c6a4a7a2a514a", null ],
    [ "MotorRun", "FrontEnd_8py.html#a449ff3db08be857af550a86bb7cb0a33", null ],
    [ "baudrate", "FrontEnd_8py.html#af663e0b58eb934213603ad55fcbb76c8", null ],
    [ "control", "FrontEnd_8py.html#ad2c1dda333fd60df7ae7e4e95e9c6f84", null ],
    [ "dataString", "FrontEnd_8py.html#ae2fe7cec5318556629bf86787b93f3c5", null ],
    [ "delta_str", "FrontEnd_8py.html#ab8a16094c4ac31be13c1098b76451346", null ],
    [ "fig", "FrontEnd_8py.html#a5bbaaae3199e98d4cd449d091eabda51", null ],
    [ "motoroff", "FrontEnd_8py.html#a4ff6b13b4d07379249c93f824eebc19e", null ],
    [ "port", "FrontEnd_8py.html#ac0f86ea59904dc91b81f6792c0de2c46", null ],
    [ "position_str", "FrontEnd_8py.html#a40b088bb461ec5aae83441e26a48f2f1", null ],
    [ "positionarray1", "FrontEnd_8py.html#ab8167d5334dd90864336a199c1920a32", null ],
    [ "positionarray2", "FrontEnd_8py.html#a550a03675044f2ece3264b16279a1856", null ],
    [ "rotation", "FrontEnd_8py.html#af77d2533b60bbd8920c2ba349b8080b5", null ],
    [ "runString", "FrontEnd_8py.html#a8ae84b3a14d614a560c6b720ace03013", null ],
    [ "splitStrings", "FrontEnd_8py.html#af1b756068dbc8f4c7ecac4503d227bab", null ],
    [ "strippedString", "FrontEnd_8py.html#af81cfbadb5e02a1d11523083075d3995", null ],
    [ "time_array", "FrontEnd_8py.html#a843ef63c477c659ccb59b83365898235", null ],
    [ "timeout", "FrontEnd_8py.html#a966296b9857dbd55cadd073fd3e8ea85", null ],
    [ "user_input", "FrontEnd_8py.html#a8e046808fe835286a0aaac808541ebf1", null ],
    [ "velString", "FrontEnd_8py.html#a5356609e0086c018dbeaf24b85a73049", null ],
    [ "Zero_str", "FrontEnd_8py.html#a87cff72449c01b0de947dd58271f2658", null ]
];